<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' href='style.css' />
  <script type='module' src='Sprite.js'></script>
  <script type='module' src='tileSheet.js'></script>
  <script type='module' src='Chunk.js'></script>
  <script type='module' src='Generator.js'></script>
  <script type='module' src='main.js'></script>
</head>
<body scroll="no">
	<canvas id='giveMeAName' width='640' height='480'></canvas>
</body>
</html>
